{
  "name": "react-douban-book",
  "version": "0.1.0",
  "description": "Douban client for reat ui with douban-book-client.",
  "main": "server.js",
  "scripts": {
    "start": "watchify -o public/js/bundle.js -v -d .",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhatAKitty/react-douban-book.git"
  },
  "keywords": [
    "node",
    "react",
    "douban",
    "restful"
  ],
  "author": "WhatAKitty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WhatAKitty/react-douban-book/issues"
  },
  "homepage": "https://github.com/WhatAKitty/react-douban-book#readme",
  "dependencies": {
    "douban-book-client": "^0.2.0",
    "guide-menu": "^0.2.0",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "react": "^0.14.5",
    "react-dom": "^0.14.5",
    "browserify": "~6.2.0",
    "envify": "~3.0.0",
    "reactify": "^1.1.1",
    "watchify": "~2.1.0",
    "browserify-middleware": "^7.0.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*" 
  },
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  }
}
